root://cms-xrd-global.cern.ch//store/mc/Run3Summer22NanoAODv12/TTtoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2520000/15706935-76fd-46e9-a730-e6b055dc36a3.root

[36mRestFrames v1.0.0 -- Developed by Christopher Rogan (crogan@cern.ch)
                     Copyright (c) 2014-2018, Christopher Rogan
                     http://RestFrames.com
[0m
[32m<INFO>    RestFrames Global: [0mInstantiating RestFramesHandler of thread 0...
[32m<INFO>    RestFrames Global: [0m...Successfully initialized reconstruction trees
[32m<INFO>    RestFrames Global: [0m...Successfully initialized analysis
[32m<INFO>    RestFrames Global: [0m--------------Now testing thread 1's handler------------
[32m<INFO>    RestFrames Global: [0mTesting a rest frames handler object call, successful
[32m<INFO>    RestFrames Global: [0m--------------All threads tested------------
Input File Path: test_mc_22.txt
TestNum 1: 0 and TestNum 2: 0
Number of Entries: 0
Sample Name: root://cms-xrd-global.cern.ch//store/mc/Run3Summer22NanoAODv12/TTtoLNu2Q_TuneCP5_13p6TeV_powheg-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2520000/15706935-76fd-46e9-a730-e6b055dc36a3.root

Tprime_RestFrames_Container rfc = Tprime_RestFrames_Container(1);
Successfully initialized RestFrame handlers
Opening files: [............................................................] 0/1Warning in <TClass::Init>: no dictionary for class __pair_base<edm::Hash<1>,edm::ParameterSetBlob> is available
